/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E          &kp R            &kp T                    &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S      &kp D          &kp F            &kp G                    &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X      &kp C          &kp V            &kp B                    &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                  &kp LCTRL  &kp LEFT_META  &lt NAV_L SPACE         &lt NUM_L RETURN         &kp RALT  &kp RCTRL
            >;
        };

        nav_layer {
            bindings = <
&bt BT_CLR  &kp EXCL      &kp AT        &kp HASH      &kp PRCNT     &kp CARET             &kp AMPS  &kp STAR  &kp LPAR   &kp RPAR    &kp MINUS  &kp DEL
&trans      &trans        &trans        &trans        &trans        &trans                &trans    &trans    &trans     &kp K_LOCK  &trans     &kp C_VOLUME_UP
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans    &kp HOME  &kp PG_DN  &kp PG_UP   &kp END    &kp C_VOL_DN
                          &trans        &trans        &trans                      &trans            &trans    &trans
            >;
        };

        num_layer {
            bindings = <
&kp GRAVE  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT           &kp C_PREV  &trans          &kp UP_ARROW    &trans           &trans  &trans
&kp TILDE  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL          &kp C_NEXT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp C_VOLUME_UP
&trans     &kp PLUS   &kp N1  &kp N2  &kp N3  &kp BSLH           &trans      &trans          &trans          &trans           &trans  &kp C_VOL_DN
                      &trans  &kp N0  &trans             &trans              &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp LBRC   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp RBRC              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp PLUS              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(BSLH)          &trans  &trans  &trans  &trans  &trans  &trans
                   &trans      &trans      &trans                    &trans          &trans  &trans
            >;
        };
    };
};
